<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #24303c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .mission-statement, .commitment, .features, .community {
            margin-bottom: 40px;
        }
        .section-title {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        .section-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="logo">
    </div>
    
    <div class="content">
        <h1>Welcome to the Online Crime Management System</h1>
	<div class="container">
        <h1>About Us</h1>

        <div class="mission-statement">
            <div class="section-title">Mission Statement</div>
            <div class="section-content">
                <p>Our mission is to empower law enforcement agencies and communities with innovative technology solutions that facilitate efficient crime management and foster collaboration between stakeholders. By leveraging cutting-edge software and data analytics, we strive to create safer environments and promote justice for all.</p>
            </div>
        </div>

        <div class="commitment">
            <div class="section-title">Commitment to Excellence</div>
            <div class="section-content">
                <p>At our core, we are committed to excellence in everything we do. We continuously strive to improve our platform, incorporating feedback from users and staying ahead of emerging trends in crime management technology. Our team of dedicated professionals works tirelessly to ensure that our system meets the highest standards of reliability, security, and effectiveness.</p>
            </div>
        </div>

        <div class="features">
            <div class="section-title">Features and Benefits</div>
            <div class="section-content">
                <p>Our Online Crime Management System offers a wide range of features and benefits, including intuitive case reporting tools, real-time data analysis, collaboration portals for law enforcement agencies, secure evidence storage, and comprehensive reporting capabilities. By centralizing crime-related information and automating workflows, we enable authorities to respond quickly to incidents and allocate resources more efficiently.</p>
            </div>
        </div>

        <div class="community">
            <div class="section-title">Community Engagement</div>
            <div class="section-content">
                <p>We believe in the power of community engagement in combating crime. Our platform encourages active participation from citizens, allowing them to report incidents, provide tips, and engage with law enforcement agencies in a transparent and accountable manner. By fostering a sense of shared responsibility, we aim to create safer and more resilient communities.</p>
            </div>
        </div>
    </div>
      

        
    </div>
</body>
</html>
