<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/15/343/desktop-wallpaper-hacker-ethical.jpg'); /* Replace 'background_image.jpg' with your image URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            background: rgba(255, 255, 255, 0.8); /* Adjusted background color with transparency */
            padding: 40px; /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 400px; /* Added max-width for better responsiveness */
            width: 100%; /* Added width to maintain responsiveness */
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px); /* Adjusted width for better spacing */
            padding: 10px; /* Increased padding */
            margin: 10px 0; /* Increased margin */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <form action="admin_signup.php" method="post">
        <h2>Admin Portal Signup</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br>


        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br>

        <label for="individual_code">Individual Code:</label>
        <input type="text" id="individual_code" name="individual_code" required><br>

        <input type="submit" value="Sign Up">
    </form>
</body>
</html>
