<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #24303c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  header {
    background-color: #4f91d8;
    color: #080000;
    padding: 30px 0;
    text-align: center;
  }
  h1 {
    margin-top: 0;
  }
  section {
    margin-top: 20px;
  }
  .box {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .box h2 {
    color: #6177d8;
    margin-top: 0;
  }
  .box ul {
    list-style: none;
    padding: 0;
  }
  .box li {
    margin-bottom: 10px;
  }
           </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="logo">
        <h2>Admin Home Page</h2>
    </div>
    <div class="container">

  <section class="complaints">
    <div class="box">
      <h2>Recent Complaints</h2>
      <ul>
        <li>
          <strong>Name:</strong> Ravi Shankar<br>
          <strong>Complaint Details:</strong> Theft of mobile phone<br>
          <strong>Location:</strong> Erode<br>
          <strong>Contact:</strong> 9876543210<br>
          <strong>Evidence:</strong> CCTV Footage <a href="#">View</a>
        </li>
        <li>
          <strong>Name:</strong> Priya Kumar<br>
          <strong>Complaint Details:</strong>Harrasment of Neighbours <br>
          <strong>Location:</strong> Chennai <br>
          <strong>Contact:</strong> 9784652135<br>
          <strong>Evidence:</strong> Recorded audio of verbal abuse <a href="#">View</a>
        </li>
	<li>
          <strong>Name:</strong> Sanjay nair<br>
          <strong>Complaint Details:</strong>Vandalism of damaged property <br>
          <strong>Location:</strong> Coimbatore <br>
          <strong>Contact:</strong> 9789542135<br>
          <strong>Evidence:</strong> Photographs of damaged property <a href="#">View</a>
        </li>
	<li>
          <strong>Name:</strong> Deepa Menon<br>
          <strong>Complaint Details:</strong>Cyberbullying on social media <br>
          <strong>Location:</strong> Trichy <br>
          <strong>Contact:</strong> 6543210987<br>
          <strong>Evidence:</strong> Screenshots of offensive messages <a href="#">View</a>
        </li>        
      </ul>
    </div>
  </section>

  <section class="police">
    <div class="box">
      <h2>Available Police Officers</h2>
      <ul>
        <li>
          <strong>Police ID:</strong> 1200<br>
          <strong>Name:</strong> Suresh Kumar <br>
          <strong>Station No:</strong> 5<br>
          <strong>Place:</strong> Chennai
        </li>
        <li>
          <strong>Police ID:</strong> 5697<br>
          <strong>Name:</strong> Rajesh Babu<br>
          <strong>Station No:</strong> 8<br>
          <strong>Place:</strong> Erode
        </li>
	<li>
          <strong>Police ID:</strong> 5097<br>
          <strong>Name:</strong> Anitha Ravi<br>
          <strong>Station No:</strong> 9<br>
          <strong>Place:</strong> Madurai
        </li>
	<li>
          <strong>Police ID:</strong> 9507<br>
          <strong>Name:</strong> Vignesh prasad<br>
          <strong>Station No:</strong> 8<br>
          <strong>Place:</strong> Tirupur
        </li>
             </ul>
    </div>
  </section>

</div>
</body>
</html>
