<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Alerts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .alert-panel {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
    }
    .alert-panel h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .alert {
      background-color: #f0f0f0;
      border-left: 5px solid #007bff;
      padding: 10px;
      margin-bottom: 10px;
    }
    .alert p {
      margin: 0;
      color: #333;
    }
  </style>
</head>
<body>
    <h1><center>Alerts</center></h1>
  <div class="alert-panel">
    <h2>Emergency News</h2>
    <div class="alert">
      <p><strong>Breaking News:</strong> TN man arrested for cheating people by promising e-bike dealershipsReadmore at:https://timesofindia.indiatimes.com/city/chennai/tn-man-arrested-for-cheating-people-by-promising-e-bike-dealerships/articleshow/109567962.cms.</p>
    </div>
    <div class="alert">
      <p><strong>Update:</strong> Tamil Nadu: Suspended professor Nirmala Devi gets 10-year RI ..Read more at:
http://timesofindia.indiatimes.com/articleshow/109745465.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst.</p>
    </div>
    <div class="alert">
      <p><strong>Important Notice:</strong> CB-CID solves 12-year-old murder case in TN within 19 days of starting probe
Read more at:
http://timesofindia.indiatimes.com/articleshow/107113089.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst.</p>
    </div>
    <div class="alert">
      <p><strong>Urgent Update:</strong> Beware of voice cloning scam, caution Tamil Nadu cops

Read more at:
http://timesofindia.indiatimes.com/articleshow/109654663.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</p>
    </div>
    <div class="alert">
      <p><strong>Emergency Alert:</strong> 28,811 complaints of crimes against women received in 2023,  ..
Read more at:
http://timesofindia.indiatimes.com/articleshow/106453699.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</p>
    </div>
  </div>

  <div class="alert-panel">
    <h2>Attention News</h2>
    <div class="alert">
      <p><strong>Important Announcement:</strong> Crime rate declines but cyber offences up 24%

Read more at:
http://timesofindia.indiatimes.com/articleshow/105738988.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</p>
    </div>
    <div class="alert">
      <p><strong>Special Report:</strong> First time voters prioritise women’s safety, development

Read more at:
http://timesofindia.indiatimes.com/articleshow/108562640.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</p>
    </div>
    <div class="alert">
      <p><strong>Event Reminder:</strong> City court extends remand of Senthil Balaji, minister files  ..

Read more at:
http://timesofindia.indiatimes.com/articleshow/107054422.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</p>
    </div>
    <div class="alert">
      <p><strong>Notice:</strong>Coimbatore tops in accident deaths in Tamil Nadu, Chennai at 15th spot</p>
    </div>
    <div class="alert">
      <p><strong>Update:</strong> Four held, three FIRs registered as girls speak up

Read more at:
http://timesofindia.indiatimes.com/articleshow/102868169.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</p>
    </div>
  </div>
</body>
</html>