<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Dashboard - Cases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #24303c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }

        .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }

        .case {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .case h2 {
      margin-top: 0;
    }
    .case p {
      margin-bottom: 10px;
    }
    .action-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .action-button:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="logo">
    </div>
    <nav>
        <a href="policehome.html">Home</a>
        <a href="cases.html">Cases</a>
        <a href="reports.php">Reports</a>
        <a href="statistics.html">Statistics</a>
        
    </nav>
    <div class="container">
    <div class="case">
      <h2>Case #001</h2>
        <strong>Name:</strong> Ravi Shankar<br>
        <strong>Complaint Details:</strong> Theft of mobile phone<br>
        <strong>Location:</strong> Erode<br>
        <strong>Contact:</strong> 9876543210<br>
        <strong>Evidence:</strong> CCTV Footage <a href="#">View</a>
      <p>Status: Open</p>
      <button class="action-button" onclick="window.location.href='take_action.html'">Take Action</button>
    </div>

    <div class="case">
      <h2>Case #002</h2>
      <strong>Name:</strong> Priya Kumar<br>
          <strong>Complaint Details:</strong>Harrasment of Neighbours <br>
          <strong>Location:</strong> Chennai <br>
          <strong>Contact:</strong> 9784652135<br>
          <strong>Evidence:</strong> Recorded audio of verbal abuse <a href="#">View</a>
      <p>Status: Closed</p>
      <button class="action-button" onclick="window.location.href='take_action.html'">Take Action</button>
    </div>

    <div class="case">
        <h2>Case #003</h2>
        <strong>Name:</strong> Sanjay nair<br>
        <strong>Complaint Details:</strong>Vandalism of damaged property <br>
        <strong>Location:</strong> Coimbatore <br>
        <strong>Contact:</strong> 9789542135<br>
        <strong>Evidence:</strong> Photographs of damaged property <a href="#">View</a>
        <p>Status: Open</p>
        <button class="action-button" onclick="window.location.href='take_action.html'">Take Action</button>
      </div>

      <div class="case">
        <h2>Case #004</h2>
        <strong>Name:</strong> Deepa Menon<br>
          <strong>Complaint Details:</strong>Cyberbullying on social media <br>
          <strong>Location:</strong> Trichy <br>
          <strong>Contact:</strong> 6543210987<br>
          <strong>Evidence:</strong> Screenshots of offensive messages <a href="#">View</a>
        <p>Status: Closed</p>
        <button class="action-button" onclick="window.location.href='take_action.html'">Take Action</button>
      </div>
    </body>
</html>
