<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Crime Management System</title>
  <style>
    /* CSS Styles */
    *{
      margin: 0px;
      padding: 0px;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: white;
      color: midnightblue;
      padding: 20px;
      display: flex;
      align-items: center;
    }
    .logo {
      display: flex;
      width: 20px;
      height: auto;
      padding-left: 0px;
    }
    .heading {
      position: relative;
      left: 20px;
      font-size: 24px;
      margin-left: 20px;
    }
    .logo-images {
      display: flex;
      justify-content: flex-end;
    }
    .logo-images{
      position: absolute;
      right: 30px;
    }
    .logo-images img {
      width: 90px;
      height: auto;
      margin-left: 20px;
      padding-right: 20px;
    }

    .nav{
            background-color: rgb(39, 49, 57);
            color: white;
            padding: 10px;
        }
    li{
      display: inline;
      margin-right: 80px;
    }

    ul{
      margin-left: 400px;
    }

    .img {
      position: relative;
    }

    .img img {
      background-size: cover;
      position: relative;
      width: 100%;
      height: 20%;
    }

    .one{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: rgb(218, 80, 29);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: italic;
      font-size: 30px;
      background-color: rgba(18, 12, 12, 0.8);
      padding: 20px;
      border-radius: 10px;
    }

    .raise-comp-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    .raise-comp-btn:hover {
      background-color: #080a0b;
    }
    
    /* Style for nav buttons */
    .nav li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .nav li a:hover {
            background-color: #080a0b;
        }

        footer {
  background-color: #d3e2f1;
  padding: 20px 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex: 1;
  margin: 0 10px;
}

.contact,
.social-media {
  text-align: center;
  margin-top: 20px;
}

.contact h3,
.social-media h3 {
  margin-bottom: 10px;
}

/* Add more styling as needed */

  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="images/logo.png" alt="logo">
    </div>

    <div class="logo-images">
      <img src="Images/img1.jpg" alt="Logo 1">
      <img src="Images/img2.jpg" alt="Logo 2">
      <img src="Images/img3.jpg" alt="Logo 3">
      <img src="Images/img4.jpg" alt="Logo 4">
    </div>
  </header>
      
  <nav class="nav">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="adminlogin.html">ADMIN</a></li>
      <li><a href="policelogin.html">POLICE</a></li>
      <li><a href="userlogin.html">USER</a></li>
      <li><a href="alerts.html">ALERTS</a></li>
    </ul>
  </nav>

  <br><br>
  <center>
    <h1 class="heading">ONLINE CRIME MANAGEMENT SYSTEM 🚨🚨</h1>
  </center>
  <br>

  <div class="img">
    <img src="https://i.pinimg.com/564x/bf/3e/cb/bf3ecb118eac155ae6f9fa4ad9569f6f.jpg" alt="image">
    <div class="one">
      <h2>Having any complaints?</h2>
      <a href="userlogin.html" class="raise-comp-btn">RAISE COMPLAINT</a>
    </div>
  </div>
  <hr>
  
  <footer>
    <div class="container">
        <div class="column">
            <a href="aboutus.html"><h3>About Us</h3></a>
        </div>
        <div class="column">
            <a href="userlogin.html"><h3>User</h3></a>
            <!-- User-related links/content goes here -->
        </div>
        <div class="column">
            <a href="policelogin.html"><h3>Police</h3></a>
            <!-- Police-related links/content goes here -->
        </div>
        <div class="column">
            <a href="adminlogin.html"><h3>Admin</h3></a>
            <!-- Admin-related links/content goes here -->
        </div>
        <div class="column">
            <a href="alerts.html"><h3>Alerts</h3></a>
            <!-- Alerts-related links/content goes here -->
        </div>
        <div class="column">
            <a href="newsletters.html"><h3>Newsletters</h3></a>
            <!-- Newsletters-related links/content goes here -->
        </div>
        <div class="column">
            <a href="toppicks.html"><h3>Top Picks</h3></a>
            <!-- Top Picks content goes here -->
        </div>
        <div class="column">
            <a href="mapintegration.html"><h3>Map Integration</h3></a>
            <!-- Map integration content goes here -->
        </div>
    </div>
    <div class="contact">
        <h3>Contact</h3>
        <p>Email: twentyfour-seven-police@police.ac.in</p>
        <p>Phone: +123456789</p>
        <p>Location: No 8,crosscut road, Coimbatore, TamilNadu,India</p>
    </div>
    <div class="social-media">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/login.php/"><img src="social_media_icons/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/i/flow/login"><img src="social_media_icons/twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/?hl=en"><img src="social_media_icons/instagram.png" alt="Instagram"></a>
    </div>
</footer>


</body>
</html>
