<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/15/343/desktop-wallpaper-hacker-ethical.jpg  '); /* Replace 'background_image.jpg' with your image URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            background: rgba(255, 255, 255, 0.8); /* Adjusted background color with transparency */
            padding: 40px; /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 400px; /* Added max-width for better responsiveness */
            width: 100%; /* Added width to maintain responsiveness */
        }
        input[type="text"],
        input[type="date"],
        textarea,
        select,
        input[type="submit"] {
            width: calc(100% - 20px); /* Adjusted width for better spacing */
            padding: 10px; /* Increased padding */
            margin: 10px 0; /* Increased margin */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <form action="logcomplaint.php" method="post">
        <h1>Complaint Form</h1>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="aadhar">Aadhar Number:</label><br>
        <input type="text" id="aadhar" name="aadhar" required><br><br>

        <label for="location">Location of Crime:</label><br>
        <input type="text" id="location" name="location" required><br><br>

        <label for="crime_type">Type of Crime:</label><br>
        <select id="crime_type" name="crime_type" required>
            <option value="Theft">Theft</option>
            <option value="Assault">Assault</option>
            <option value="Fraud">Fraud</option>
            <!-- Add more crime types as needed -->
        </select><br><br>

        <label for="date">Date of Crime:</label><br>
        <input type="date" id="date" name="date" required><br><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>


