<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Portal Signup/Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/15/343/desktop-wallpaper-hacker-ethical.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        input[type="text"],
        input[type="tel"],
        input[type="password"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Police Portal Signup</h2>
        <form action="police_signup.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="contact">Contact No:</label>
            <input type="tel" id="contact" name="contact" pattern="[0-9]{10}" required><br>

            <label for="designation">Designation:</label>
            <select id="designation" name="designation" required>
                <option value="Inspector">Inspector</option>
                <option value="Sub-Inspector">Sub-Inspector</option>
                <option value="Constable">Constable</option>
                <!-- Add more options as needed -->
            </select>

            <label for="branch">Branch:</label>
            <select id="branch" name="branch" required>
                <option value="Traffic">Traffic</option>
                <option value="Crime">Crime</option>
                <option value="Administration">Administration</option>
                <!-- Add more options as needed -->
            </select>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required><br>

            <label for="city">City:</label>
            <select id="city" name="city" required>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Kolkata">Kolkata</option>
                <!-- Add more options as needed -->
            </select>

            <label for="state">State:</label>
            <select id="state" name="state" required>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Delhi">Delhi</option>
                <option value="West Bengal">West Bengal</option>
                <!-- Add more options as needed -->
            </select>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required><br>

            <input type="submit" value="Signup">
        </form>
        <p>Already have an account? <a href="policelogin.html">Login</a></p>
    </div>
</body>
</html>
