<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #24303c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="logo">
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="cases.html">Cases</a>
        <a href="reports.php">Reports</a>
        <a href="statistics.html">Ststistics</a>
       
    </nav>
    <div class="content">
        <h1>Welcome to the Police Crime Management System</h1>
      <p>Efficiently manage cases, generate reports, and analyze statistics.</p>

        
    </div>
</body>
</html>
