<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Taken Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="logo">
        <h2>Reports</h2>
    </div>

    <?php
    // Database connection parameters
    $host = "localhost";
    $dbusername = "root";
    $dbpassword = ""; // Assuming empty password
    $dbdatabase = "crime_management";

    // Create connection
    $conn = new mysqli($host, $dbusername, $dbpassword, $dbdatabase);

    // Check connection
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    // Prepare SQL statement to retrieve data from the database
    $sql = "SELECT * FROM action_taken";

    // Execute SQL statement
    $result = $conn->query($sql);

    // Check if there are any records retrieved
    if ($result->num_rows > 0) {
        // Display table header
        echo "<table>";
        echo "<tr>";
        echo "<th>Case Number</th>";
        echo "<th>Nearest Police Station</th>";
        echo "<th>Evidence</th>";
        echo "<th>Image Upload</th>";
        echo "<th>Video Upload</th>";
        echo "<th>Additional Information</th>";
        echo "<th>Action Taken</th>";
        echo "<th>Police Officer Name</th>";
        echo "<th>Station</th>";
        echo "<th>Designation</th>";
        echo "<th>Status</th>";
        echo "</tr>";

        // Output data of each row
        while ($row = $result->fetch_assoc()) {
            echo "<tr>";
            echo "<td>" . $row["caseNumber"] . "</td>";
            echo "<td>" . $row["policeStation"] . "</td>";
            echo "<td>" . $row["evidence"] . "</td>";
            echo "<td>" . $row["imageUpload"] . "</td>";
            echo "<td>" . $row["videoUpload"] . "</td>";
            echo "<td>" . $row["additionalInfo"] . "</td>";
            echo "<td>" . $row["actionTaken"] . "</td>";
            echo "<td>" . $row["policeOfficerName"] . "</td>";
            echo "<td>" . $row["station"] . "</td>";
            echo "<td>" . $row["designation"] . "</td>";
            echo "<td>" . $row["status"] . "</td>";
            echo "</tr>";
        }

        // Close the table
        echo "</table>";
    } else {
        echo "No records found";
    }

    // Close connection
    $conn->close();
    ?>
</body>
</html>
