<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Dashboard - Cases</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #24303c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
       .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    form {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    input[type="file"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="logo">
        <h2>Action Taken</h2>
    </div>
    <div class="container">
        <form id="investigationForm" action="take_action.php" method="POST" enctype="multipart/form-data">
            <label for="caseNumber">Case Number:</label>
            <input type="text" id="caseNumber" name="caseNumber" required>

            <label for="policeStation">Nearest Police Station:</label>
            <input type="text" id="policeStation" name="policeStation" required>

            <label for="evidence">Evidence:</label>
            <textarea id="evidence" name="evidence" rows="2" required></textarea>

            <label for="imageUpload">Upload Image:</label>
            <input type="file" id="imageUpload" name="imageUpload" accept="image/*">

            <label for="videoUpload">Upload Video:</label>
            <input type="file" id="videoUpload" name="videoUpload" accept="video/*">

            <label for="additionalInfo">Additional Information:</label>
            <textarea id="additionalInfo" name="additionalInfo" rows="4"></textarea>

            <label for="actionTaken">Action Taken:</label>
            <textarea id="actionTaken" name="actionTaken" rows="2"></textarea>

            <label for="policeOfficerName">Police Officer Name:</label>
            <input type="text" id="policeOfficerName" name="policeOfficerName" required>

            <label for="station">Station:</label>
            <input type="text" id="station" name="station" required>

            <label for="designation">Designation:</label>
            <input type="text" id="designation" name="designation" required>

            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="open">Open</option>
                <option value="closed">Closed</option>
                <option value="investigating">Investigating</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
