<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/656693.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgb(223, 219, 219);
            opacity: 0.8;
            padding: 40px; /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 400px; /* Added max-width for better responsiveness */
            width: 100%; /* Added width to maintain responsiveness */
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: calc(100% - 20px); /* Adjusted width for better spacing */
            padding: 15px; /* Increased padding */
            margin: 10px 0; /* Increased margin */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Login</h2>
        <form action="user_login.php" method="POST"> <!-- Replace 'login.php' with your actual login processing script -->
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="usersignup.html">Sign Up</a></p> <!-- Replace 'signup.html' with your actual signup page -->
    </div>
</body>
</html>
