<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #24303c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png"  alt="logo" >
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="userlogin.html">User Login</a>
        <a href="userhome.html">User Home</a>
        <a href="logcomplaint.html">Log New Complaint</a>
        <a href="complaint_history.php">Complaint History</a>
        
    </nav>
    <div class="content">
        <h2>Welcome to 24/7 Police Service</h2>
        
    </div>
</body>
</html>
