<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/15/343/desktop-wallpaper-hacker-ethical.jpg'); /* Replace 'background_image.jpg' with your image URL */
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.8); /* Adjusted background color with transparency */
            padding: 40px; /* Increased padding for better spacing */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 400px; /* Added max-width for better responsiveness */
            width: 100%; /* Added width to maintain responsiveness */
        }
        input[type="text"], input[type="number"], input[type="email"], input[type="tel"], input[type="password"], input[type="submit"] {
            width: calc(100% - 20px); /* Adjusted width for better spacing */
            padding: 15px; /* Increased padding for better spacing */
            margin: 10px 0; /* Increased margin for better spacing */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        p {
            margin-top: 20px; /* Added margin to separate the paragraph */
        }
        /* Error message style */
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Signup</h2>
        <form action="user_signup.php" method="POST"> <!-- Replace 'signup.php' with your actual signup processing script -->
            <input type="text" name="name" placeholder="Name" required><br>
            <input type="number" name="aadhar" placeholder="Aadhar Number" required><br>
            <input type="email" name="email" placeholder="Email Address" required><br>
            <input type="tel" name="contact" placeholder="Contact Number" pattern="[0-9]{10}" required><br>
            <input type="text" name="address" placeholder="Address" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required><br>
            <input type="submit" value="Sign Up">
        </form>
        <p>Already have an account? <a href="userlogin.html">Login</a></p> <!-- Replace 'login.html' with your actual login page -->
        <!-- Error messages -->
        <div class="error-message">
            <!-- Display error messages here -->
        </div>
    </div>
</body>
</html>
